---
- name: Ansible apt install curl openssl # sudo apt-get install curl openssl libssl-dev
  apt:
    name: libssl-dev
    state: present  
#- name: Run basic PowerShell script2
#  ansible.builtin.shell: |
#    sudo apt-get install curl openssl libssl-dev
