---
- name: clone GitHub
    become: true
    raw: |
      git clone https://github.com/nodejs/node.git
- name: cd node
    become: true
    raw: |
      cd node
    # ./configure
    # make
      sudo make install
      sudo apt-get install libcap2-bin
    # sudo setcap cap_net_bind_service=+ep /usr/local/bin/node #????
      curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
      sudo apt-get install -y nodejs
      sudo apt-get update && sudo apt-get install yarn
      sudo apt-get install npm
      sudo npm install pm2 -g
- name: add app.js # nano app.js
  become: true
  copy:
    src: app.js
    dest: /node/
- name: pm2 startup
  become: true
    raw: sudo env PATH=$PATH:/usr/local/bin pm2 startup -u ubuntu
